<!DOCTYPE html>

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Make Friends</title>
		<link rel="stylesheet" href="css/style.css" type="text/css" />
		<!--[if IE 6]>
			<link rel="stylesheet" href="css/ie6.css" type="text/css" /> 
		<![endif]-->
		<!--[if IE 7]>
			<link rel="stylesheet" href="css/ie7.css" type="text/css" /> 
		<![endif]-->
	</head>
	<body>
		<div class="page">
			<div class="header">
				<a href="makefriends.html" id="logo"><img src="images/logo.gif" alt="logo"/></a>
				<p>This website template has been collect from for you, for free. You can replace all this text with your own text.</p>
			</div>
			<div id="body">
				<div id="gift">
					<h2>{ Specially Gift Wrap }</h2>
					
					<div>
						<img src="images/gift.jpg" alt=""/>
						<h5>WE HAVE FREE TEMPLATES </br> FOR EVERYONE</h5>
						<p>Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What's more, 
						they're absolutely free! You can do a lot with them. You can modify them. You can use them to design websites for clients, so long as you 
						agree with the Terms of Use. You can even remove all our links if you want to.</p>
					</div>
					<h5>We Have More Templates for You</h5>
					<p>Looking for more templates? Just browse through all our  and find what 
					you're looking for. But if you don't find any website template you can use, you can try our Free Web Design 
					service and tell us all about it. Maybe you're looking for something different, something special. And we love the challenge of doing something different and something special.</p>
					
					<h5>Be Part of Our Community</h5>
					<p>If you're experiencing issues and concerns about this website template, join the discussion on our forum and meet other people in the 
					community who share the same interests with you.</p>
					
					<h5>Template details</h5>
					<span>Version 11</span>
					<p>Website Template details, discussion and updates for this <a href="#f18/">Handmade Crafts template</a>. Website Template design by here.</p>
					<p>Please feel free to remove some or all the text and links of this page and replace it with your own About content.</p>
					
				</div>
				<div>
					<span>My Shopping Cart;</span>
					<span class="last">0 item = $ 0.00</span>
					<ul id="navigation">
						<li><a href="makefriends.html">home</a></li>
						<li><a href="mens-scarves.html">men's scarves</a></li>
						<li><a href="womens-scarves.html">women's scarves</a></li>
						<li><a href="shipping.html">shipping & delivery</a></li>
						<li><a href="about.html">about</a></li>
						<li><a href="blog.html">blog</a></li>
						<li><a href="contact.html">contact me</a></li>
					</ul>
				</div>
			</div>
			<div class="footer">
				<div>
					<p><a href="login.html">Sign Up</a> for <font>Verushka's</font> <a href="login.html">Updates</a> and receive <span>10% off</span> your next order!</p>
					<form action="">
						<input type="text" value="Name" onblur="this.value=!this.value?'Name':this.value;" onfocus="this.select()" onclick="this.value='';"/>
						<input type="text" value="Enter Email Address" onblur="this.value=!this.value?'Enter Email Address':this.value;" onfocus="this.select()" onclick="this.value='';"/>
					</form>
				</div>
				<div id="connect">
					<h3>Get in touch / for inquiries:</h3>
					<span>youngcy.youngcy@gmail.com <font>or</font> <span>9386 000 13860</span></span>
					<div>
						<span>Lets be friends:</span>
						<a href="www.facebook.com" id="facebook">facebook</a>
						<a href="www.twitter.com" id="twitter">twitter</a>
					</div>
				</div>
				<p id="footnote">&#169; Copyright &#169; 2012. All rights reserved</p>
			</div>
		</div>
	</body>
</html>

