<!DOCTYPE html>

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Make Friends</title>
		<link rel="stylesheet" href="css/style.css" type="text/css" />
		<!--[if IE 6]>
			<link rel="stylesheet" href="css/ie6.css" type="text/css" /> 
		<![endif]-->
		<!--[if IE 7]>
			<link rel="stylesheet" href="css/ie7.css" type="text/css" /> 
		<![endif]-->
	</head>
	<body>
		<div class="page">
			<div class="header">
				<a href="makefriends.html" id="logo"><img src="images/logo.gif" alt="logo"/></a>
				<p>This is make friends website, do what you love. Welcome to here. Wish you have a good day.</p>
				<div id="model"><img src="images/2012-collection.jpg" alt=""/></div>
				<div>
					<span>My Shopping Cart;</span>
					<span class="last">0 item = $ 0.00</span>
					<ul id="navigation">
						<li class="selected"><a href="makefriends.html">home</a></li>
						<li><a href="mens-scarves.html">men's scarves</a></li>
						<li><a href="womens-scarves.html">women's scarves</a></li>
						<li><a href="shipping.html">shipping & delivery</a></li>
						<li><a href="about.html">about</a></li>
						<li><a href="blog.html">blog</a></li>
						<li><a href="contact.html">contact me</a></li>
					</ul>
				</div>
			</div>
			<div class="body">
				<ul>
					<li class="current">
						<h3><span><a href="mens-scarves.html">Men's scarves</a></span></h3>
						<a href="mens-scarves.html"><img src="images/mens-scarves.jpg" alt=""/></a>
					</li>
					<li>
						<h3><span><a href="womens-scarves.html">Women's scarves</a></span></h3>
						<a href="womens-scarves.html"><img src="images/womens-scarves.jpg" alt=""/></a>
					</li>
					<li class="last">
						<h3><span><a href="gift.html">A Special Gift & </br> Beautifully wrapped</a></span></h3>
						<a href="gift.html"><img src="images/gift.jpg" alt=""/></a>
					</li>
				</ul>
				<div>
					<a href="shipping.html"><img src="images/free-delivery.gif" alt=""/></a>
					<a href="womens-scarves.html"><img src="images/sale.gif" alt=""/></a>
					<a href="mens-scarves.html"><img src="images/worldwide-delivery.gif" alt=""/></a>
				</div>
			</div>
			<div class="footer">
				<div>
					<p><a href="register.html">Sign Up</a> for <font>Verushka's</font> <a href="login.html">Updates</a> and receive <span>10% off</span> your next order!</p>
					<form action="">
						<input type="text" value="Name" onblur="this.value=!this.value?'Name':this.value;" onfocus="this.select()" onclick="this.value='';"/>
						<input type="text" value="Enter Email Address" onblur="this.value=!this.value?'Enter Email Address':this.value;" onfocus="this.select()" onclick="this.value='';"/>
					</form>
				</div>
				<div id="connect">
					<h3>Get in touch / for inquiries:</h3>
					<span>youngcy.youngcy@gmail.com <font>or</font> <span>9386 000 13860</span></span>
					<div>
						<span>Lets be friends:</span>
						<a href="www.facebook.com" id="facebook">facebook</a>
						<a href="www.twitter.com" id="twitter">twitter</a>
					</div>
				</div>
				<p id="footnote">&#169; Copyright &#169; 2013. All rights reserved</p>
			</div>
		</div>
	</body>
</html>

